apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
  compileOnly deps.tools.lint.api
  compileOnly deps.tools.lint.checks
  testImplementation deps.tools.lint.lint
  testImplementation deps.tools.lint.tests
}

jar {
  manifest {
    attributes('Lint-Registry-v2': 'com.squareup.contour.lint.ContourIssueRegistry')
  }
}
