apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'com.android.lint'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
  compileOnly deps.lint.api
  testImplementation deps.junit
  testImplementation deps.lint.lint
  testImplementation deps.lint.tests
}

jar {
  manifest {
    attributes('Lint-Registry-v2': 'com.squareup.contour.lint.ContourIssueRegistry')
  }
}
