# contour

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
.github/workflows/: Check.yml  Release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squareup/contour/sample/: AvatarImageView.kt  Colors.kt  SampleActivity.kt  SampleView.kt  SampleView1.kt  SampleView2.kt
contour/: build.gradle  gradle-mvn-push.gradle  gradle.properties
contour-lint/: build.gradle  gradle.properties
contour-lint/src/main/java/com/squareup/contour/lint/: Collections.ext.kt  ContourIssueRegistry.kt  NestedContourLayoutsDetector.kt
contour-lint/src/test/java/com/squareup/contour/lint/: NestedContourLayoutsDetectorTest.kt
contour/src/main/: AndroidManifest.xml
contour/src/main/kotlin/com/squareup/contour/: Api.kt  Chainer.kt  CircularReferenceDetected.kt  ComparisonResolver.kt  Constraint.kt  Contour.kt  ContourLayout.kt  ContourLayoutParams.kt  ContourScope.kt  Geometry.kt  GeometryProvider.kt  LeftRightXFloat.kt  LeftRightXInt.kt  MaxOfResolver.kt  Point.kt  ScalarProvider.kt  ScalarResolver.kt  ScalarXFloat.kt  ScalarXInt.kt  SizeConfig.kt  SizeMode.kt  StartEndXFloat.kt  StartEndXInt.kt  Utils.kt  VerticalStack.kt  XFloat.kt  XInt.kt  XYInt.kt  XYProviders.kt  YFloat.kt  YInt.kt
contour/src/main/kotlin/com/squareup/contour/constraints/: Constraint.kt  SizeConfig.kt  SizeConfigSmartLambdas.kt
contour/src/main/kotlin/com/squareup/contour/errors/: CircularReferenceDetected.kt
contour/src/main/kotlin/com/squareup/contour/resolvers/: ComparisonResolver.kt  ScalarResolver.kt  SimpleScalarResolver.kt
contour/src/main/kotlin/com/squareup/contour/solvers/: AxisSolver.kt  ComparisonResolver.kt  SimpleAxisSolver.kt
contour/src/main/kotlin/com/squareup/contour/utils/: ViewGroups.kt  XYIntUtils.kt
contour/src/main/kotlin/com/squareup/contour/wrappers/: ContourLayoutParams.kt  HasDimensions.kt  ParentGeometry.kt  ParentGeometryProvider.kt
contour/src/test/kotlin/com/squareup/contour/: ContourSizeConfigTests.kt  ContourTests.kt  LeftRightXFloatTest.kt  LeftRightXIntTest.kt  ScalarXFloatTest.kt  ScalarXIntTest.kt  StartEndXFloatTest.kt  StartEndXIntTest.kt  XFloatTest.kt  XIntTest.kt  YFloatTest.kt  YIntTest.kt
contour/src/test/kotlin/com/squareup/contour/utils/: ContourTestHelpers.kt  FakeTextView.kt
contour/src/test/kotlin/com/squareup/contour/wrappers/: ParentGeometryTest.kt
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle  gradle.properties
sample-app/src/main/java/com/squareup/contour/sample/: AvatarImageView.kt  ChainPacked.kt  CircularImageView.kt  Colors.kt  ExpandableBioCard1.kt  ExpandableBioCard2.kt  PushOnPressAnimator.kt  SampleActivity.kt  SampleView.kt  SampleView1.kt  SampleView2.kt
sample-app/src/main/java/com/squareup/contour/sample/widget/: PaddingAdjusterWidget.kt
