VERSION_NAME=0.1.4
GROUP=app.cash

POM_DESCRIPTION=A programmatic layout library for Android
POM_URL=https://github.com/square/contour
POM_SCM_URL=https://github.com/square/contour
POM_SCM_CONNECTION=scm:git@git.sqcorp.co/square/contour.git
POM_SCM_DEV_CONNECTION=scm:git@git.sqcorp.co/square/contour.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=square
POM_DEVELOPER_NAME=Square, Inc.
