apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
  compileSdkVersion versions.targetSdk

  defaultConfig {
    applicationId "com.squareup.contour.sample"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.targetSdk
  }
}

dependencies {
  implementation deps.androidx.appCompat
  implementation deps.picasso
  implementation deps.androidx.transition
  implementation deps.androidx.ktx
  implementation project(':contour')
}