apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.vanniktech.maven.publish'

android {
  compileSdkVersion versions.targetSdk

  defaultConfig {
    minSdkVersion versions.minSdk
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

dependencies {
  testImplementation deps.junit
  testImplementation deps.truth
  testImplementation deps.robolectric

  lintPublish project(':contour-lint')
}