apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }
}

dependencies {
  testImplementation deps.truth
  testImplementation deps.robolectric

  lintPublish project(':contour-lint')
}

apply from: "$rootDir/gradle/gradle-mvn-push.gradle"
