apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.vanniktech.maven.publish'

android {
  compileSdkVersion versions.targetSdk

  defaultConfig {
    minSdkVersion versions.minSdk
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }
}

dependencies {
  testImplementation deps.junit
  testImplementation deps.truth
  testImplementation deps.robolectric

  lintPublish project(':contour-lint')
}